{
  "name": "ImageUploaderRN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "adb-reverse-8081": "adb reverse tcp:8081 tcp:8081",
    "adb-reverse-8097": "adb reverse tcp:8097 tcp:8097",
    "adb-reverse-8000": "adb reverse tcp:8000 tcp:8000",
    "android-dev": "npm run adb-reverse-8081 && npm run adb-reverse-8097 && npm run adb-reverse-8000 && react-native run-android",
    "android-prod": "npm run adb-reverse-8081 && npm run adb-reverse-8097 && npm run adb-reverse-8000 && react-native run-android --variant=release",
    "build-apk": "cd android && gradlew assembleRelease --console plain",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "react": "^16.3.0",
    "react-native": "0.54.2",
    "react-native-config": "^0.11.5",
    "react-native-elements": "^0.19.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gifted-chat": "^0.4.3",
    "react-native-image-picker": "^0.26.7",
    "react-native-progress": "^3.4.0",
    "react-native-swipeout": "^2.3.3",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.5.8",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "socket.io-client": "^2.1.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "^16.3.0",
    "reactotron-react-native": "^1.14.0",
    "reactotron-redux": "^1.13.0",
    "reactotron-redux-saga": "^1.13.0",
    "remote-redux-devtools": "^0.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
